# Traveling_ITS440

./: Traveling.sln
Traveling/Traveling/: AiportPage.xaml  AiportPage.xaml.cs  AirportPage.xaml  AirportPage.xaml.cs  App.xaml  App.xaml.cs  BuyFlightPage.xaml  BuyFlightPage.xaml.cs  CarPage.xaml  CarPage.xaml.cs  HotelPage.xaml  HotelPage.xaml.cs  Login.xaml  Login.xaml.cs  MainJobPage.xaml  MainJobPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Navigation.xaml  Navigation.xaml.cs  PersonalPage.xaml  PersonalPage.xaml.cs  ScenicPage.xaml  ScenicPage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs  ServicePage.xaml  ServicePage.xaml.cs  SubmitPage.xaml  SubmitPage.xaml.cs  TrainPage.xaml  TrainPage.xaml.cs  Traveling.csproj  bookHotel.xaml  bookHotel.xaml.cs  bookSchedule.xaml  bookSchedule.xaml.cs  loading.xaml  loading.xaml.cs  register.xaml  (+11 more)
Traveling/Traveling.Android/: MainActivity.cs  Traveling.Android.csproj
Traveling/Traveling.Android/Properties/: AndroidManifest.xml
Traveling/Traveling.Android/Resources/: Resource.designer.cs
Traveling/Traveling.Android/Resources/drawable/: Benjamin.jfif  InterNY.jfif  InterSan.jfif  SanMarriott.jfif  Trump.jfif  bean.jfif  mainJobPage0.jfif  warwickNY.jfif  warwickSan.jfif
Traveling/Traveling/Helper/: APIKeys.cs
Traveling/Traveling/Models/: Advise.cs  Hotel.cs  HotelTrans.cs  Items.cs  Places.cs  Schedule.cs  Train.cs  Transaction.cs  Users.cs
Traveling/Traveling/Services/: CosmosAdviceService.cs  CosmosDBService.cs  CosmosHotelService.cs  CosmosHotelTransService.cs  CosmosPlacesService.cs  CosmosScheduleDBService.cs  CosmosTrainTableService.cs  CosmosTransService.cs  CosmosUsersDBService.cs
Traveling/Traveling/ViewModels/: BaseViewModel.cs  FlightScheduleViewModel.cs  FlightTableViewModel.cs  GetAllUsersViewModel.cs  GetHotelViewModel.cs  GetItemsViewModel.cs  GetPaidHotelViewModel.cs  GetPlaceListViewModel.cs  GetSolvedAdviseViewModel.cs  GetTrainViewModel.cs  GetUnPaidHotelViewModel.cs  GetUsersAdvisesViewModel.cs  GetunSolvedAdviseViewModel.cs  PlacesViewModel.cs  TrainTableViewModel.cs  UsersOperationViewModel.cs
Traveling/Traveling/ViewModels/threeTransaction/: GetCarTransViewModel.cs  GetFlightTransactionViewModel.cs  GetPTransactionViewModel.cs.cs  GetTrainTransViewModel.cs  GetTransactionViewModel.cs  GetUpTransactionViewModel.cs
Traveling/Traveling/adminPage/: FlightTable.xaml  FlightTable.xaml.cs  LocationTable.xaml  LocationTable.xaml.cs  TrainTable.xaml  TrainTable.xaml.cs  UserTable.xaml  UserTable.xaml.cs  menu.xaml  menu.xaml.cs
Traveling/Traveling/servicePage/: smenu.xaml  smenu.xaml.cs  solvedPage.xaml  solvedPage.xaml.cs  unsolvedPage.xaml  unsolvedPage.xaml.cs
